ManifestFileVersion: 0
CRC: 3370158918
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uigamepanel_prefab
      Dependencies:
        Dependency_0: bg
        Dependency_1: fusion-pixel_ttf
    Info_1:
      Name: sfx
      Dependencies: {}
    Info_2:
      Name: uigamestartpanel_prefab
      Dependencies:
        Dependency_0: bg
        Dependency_1: fusion-pixel_ttf
    Info_3:
      Name: icon_spriteatlasv2
      Dependencies: {}
    Info_4:
      Name: bg
      Dependencies: {}
    Info_5:
      Name: uigameoverpanel_prefab
      Dependencies:
        Dependency_0: bg
        Dependency_1: fusion-pixel_ttf
    Info_6:
      Name: uigamepasspanel_prefab
      Dependencies:
        Dependency_0: bg
        Dependency_1: fusion-pixel_ttf
    Info_7:
      Name: fusion-pixel_ttf
      Dependencies: {}
